//
// Code blocks
//

code, kbd, pre {
	font: 13px "Droid Sans Mono", "Courier New", monospace;
}

code {
	color: #fff;
	font-weight: bold;
	padding: 3px;
	border-radius: 3px;
	background: @sucess;
}

pre {
	padding: 10px;
	border-radius: 3px;
	background: #333;
	border: 1px solid #222;
	color: #fff;
}
