//
// Grid
//

.container {
	margin: 0 auto;
	width: 960px;
}

[class^="grid-"] {
	display: inline;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}

.row {margin-bottom: 20px;}

// Childs (null ~ first, infinity ~ last)
.null {margin-left: 0;}

.infinity {margin-right: 0;}

// 12 Columns
.container .grid-1 {width: 60px;}

.container .grid-2 {width: 140px;}

.container .grid-3 {width: 220px;}

.container .grid-4 {width: 300px;}

.container .grid-5 {width: 380px;}

.container .grid-6 {width: 460px;}

.container .grid-7 {width: 540px;}

.container .grid-8 {width: 620px;}

.container .grid-9 {width: 700px;}

.container .grid-10 {width: 780px;}

.container .grid-11 {width: 860px;}

.container .grid-12 {width: 940px;}

// Offsets
.container .offset-1 {margin-left: 80px;}

.container .offset-2 {margin-left: 160px;}

.container .offset-3 {margin-left: 240px;}

.container .offset-4 {margin-left: 320px;}

.container .offset-5 {margin-left: 400px;}

.container .offset-6 {margin-left: 480px;}

.container .offset-7 {margin-left: 560px;}

.container .offset-8 {margin-left: 640px;}

.container .offset-9 {margin-left: 720px;}

.container .offset-10 {margin-left: 800px;}

.container .offset-11 {margin-left: 880px;}

// Tablet (Portrait)
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.container {width: 768px;}
	.null {margin-right: 10px;}
	.infinity {margin-left: 10px;}
	.container .grid-1 {width: 88px;}
	.container .grid-2 {width: 148px;}
	.container .grid-3 {width: 208px;}
	.container .grid-4 {width: 268px;}
	.container .grid-5 {width: 328px;}
	.container .grid-6 {width: 388px;}
	.container .grid-7 {width: 448px;}
	.container .grid-8 {width: 508px;}
	.container .grid-9 {width: 568px;}
	.container .grid-10 {width: 628px;}
	.container .grid-11 {width: 688px;}
	.container .grid-12 {width: 748px;}
	.container .offset-1 {width: 128px;}
	.container .offset-2 {width: 192px;}
	.container .offset-3 {width: 256px;}
	.container .offset-4 {width: 320px;}
	.container .offset-5 {width: 384px;}
	.container .offset-7 {width: 448px;}
	.container .offset-8 {width: 512px;}
	.container .offset-9 {width: 576px;}
	.container .offset-10 {width: 640px;}
	.container .offset-11 {width: 704px;}
}

// Mobile
@media only screen and (max-width: 767px) {
	.container {width: 100%;}
	.container [class^="grid-"] {width: 96%; margin-left: 2%; margin-right: 2%;}
	.container [class^="offset-"] {margin-left: 0;}
}

// Clearing
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after {
	content: '.';
	display: block;
	overflow: hidden;
	visibility: hidden;
	font-size: 0;
	line-height: 0;
	width: 0;
	height: 0;
}

.clearfix:after, .container:after {
	clear: both;
}
