//
// Page Layout Items
// 

// Body
body {
	background: #fff;
	font: 14px/1.5 "Droid Sans", Arial, sans-serif;
	color: @base-color;
}

// Header
header {
	width: 100%;
	position: fixed;
}

// Footer
footer {
	color: @base-color;
	overflow: hidden;

	a {
		font-weight: bold;
	}
}
