//
// Mixins
//

.linear-gradient(@top, @bottom) {
	background: -webkit-linear-gradient(top, @top 0, @bottom 100%);
	background: -moz-linear-gradient(top, @top 0, @bottom 100%);
	background: -o-linear-gradient(top, @top 0, @bottom 100%);
}

.centered() {
	text-align: center;
}
