[PHP]

;;;;;;;;;;;;;;;;;;;;;;;;;
;   PHP configuration   ;
;;;;;;;;;;;;;;;;;;;;;;;;;

; Enable the PHP scripting engine under Apache Httpd server.

engine = on

;
; Safe mode
;

safe_mode = on

; Environment variables
; If this directive is empty, PHP will let the user modify any environment variable!

safe_mode_allowed_env_vars = PHP_

;
; Short tags
;

; All things must be strict, so short tags is disabled.

short_open_tag = off

; NOTE: This settings is required. You can modify this to add you custom settings.
